<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spy</title>
    <style>
        body{
            background-color: #2A2625;
        }
        .navbar{
            background-color: #2A2625;
        }
        .logo{
            width: 230px;
            height: 150px;
            margin-left: 30px;
        }
        .background{
            background-color: #2A2625;
            height: 700px;
        }
        .pic{
            padding: 100px;
            margin-right: 200px;
            margin-top: 10px;
        }
        .title{
            color: white;
            margin-top: 210px;
            margin-left: 150px;
            font-size: 100px;
            font-family: helvetica;
        }
        .description{
            color: white;
            font-size: 30px;
            margin-left: 30px;
            font-family: Arial;
        }
        .nav{
            margin-top: 35px;
        }
        .nav_text{
            color: white;
            display: inline; 
            margin-right: 20px;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div style="float: left;">
            <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/7/71/Team-Fortress-2-logo.png" alt="">
        </div>
        <div style="float: right; text-align: right;" class="nav">
            <h1 class="nav_text">Home</h1>
            <h1 class="nav_text">Movies</h1>
            <h1 class="nav_text">Comics</h1>
            <h1 class="nav_text">Artwork</h1>
        </div>
    </div>
    <div class="background">
        <div style="float: left;">
            <h1 class="title">The Spy</h1>
            <p class="description">
                He is a puzzle, wrapped in an enigma, shrouded <br>
                in riddles, lovingly sprinkled with intrigue, express <br>
                mailed to Mystery, Alaska, and LOOK OUT <br>
                BEHIND YOU! but it is too late. You're dead. <br>
                For he is the Spy - globetrotting rogue, lady killer <br>
                (metaphorically) and mankiller (for real).</p>
        </div>
        <div style="float: right;">
            <img class="pic" src="https://static.wikia.nocookie.net/teamfortress/images/3/36/Spy.png/revision/latest/scale-to-width-down/300?cb=20170717232237" alt="">
        </div>
    </div>
</body>
</html>